@import url("https://fonts.googleapis.com/css2?family=Tinos&display=swap");
@font-face {
  font-family: "Tinos", serif;
  src: url(Tinos-Regular.ttf);
}
body {
  font-family: "Tinos", serif;
}

.navbar .container-fluid .mei {
  font-size: 60px;
}

.container-fluid .card {
  position: relative;
}
.container-fluid .card img {
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-body {
  top: 35%;
  left: 10%;
  color: #fff;
}
.card-body h1 {
  font-size: 50px;
}

.skills-section {
  background-color: #404040;
  color: #fff;
  padding: 5px;
}
.skills-section p {
  text-indent: 60px;
  white-space: wrap;
}
.skills-section .skills .row .col-6 .list-item {
  font-size: 25px;
}

.about-me-container {
  padding: 50px;
  height: auto;
}
.about-me-container .row .col-lg-3 {
  text-shadow: 5px 4px 2px rgba(136, 131, 131, 0.38);
}
.about-me-container .row .col-lg-3 h1 {
  display: flex;
  justify-content: center;
}
.about-me-container .row p {
  font-size: 18px;
}
.about-me-container .row .btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me-container .row .btn-wrapper .btn {
  width: 150px;
}

.skills-section .para {
  text-indent: 50px;
  text-wrap: wrap;
}
.skills-section .skills {
  height: auto;
}
.skills-section .skills .row .focus-text {
  text-indent: 10px;
  font-size: 20px;
}
@media (max-width: 575.98px) {
  .skills-section .skills-section {
    padding: 0;
  }
  .skills-section .skills-section .focus-text {
    font-size: 500px;
  }
}
.skills-section .container {
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
}
.skills-section .container .skill-box {
  width: 100%;
  margin: 20px 0;
}
.skills-section .container .skill-box .title {
  color: #fff;
  font-size: 16px;
}
.skills-section .container .skill-box .skill-bar {
  height: auto;
  width: 90%;
  border-radius: 6px;
  background: #F3F6F4;
}
.skills-section .container .skill-box .skill-bar .skill-percentage {
  height: 100%;
  width: 80%;
  border-radius: 6px;
  background: #cccccc;
}
.skills-section .container .skill-box .skill-bar .skill-percentage .digit {
  color: #333;
  padding-left: 4px;
}
.skills-section .list-item2 .container .skill-box .skill-bar .skill-percentage {
  width: 40%;
}
.skills-section .list-item3 .container .skill-box .skill-bar .skill-percentage {
  width: 60%;
}
.skills-section .list-item4 .container .skill-box .skill-bar .skill-percentage {
  width: 30%;
}

.grid-section {
  height: auto;
  max-width: 800px;
}
.grid-section .row .web, .grid-section .row .logo, .grid-section .row .mobile-app {
  color: bisque;
}
.grid-section .row .btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  background: white;
  font-size: 28px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;
}
.grid-section .row .btn:after, .grid-section .row .btn:before {
  content: " ";
  width: 10px;
  height: 10px;
  position: absolute;
  border: 0px solid #fff;
  transition: all 1s;
}
.grid-section .row .btn:after {
  top: -1px;
  left: -1px;
  border-top: 5px solid black;
  border-left: 5px solid black;
}
.grid-section .row .btn:before {
  bottom: -1px;
  right: -1px;
  border-bottom: 5px solid black;
  border-right: 5px solid black;
}
.grid-section .row .btn:hover {
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.grid-section .row .btn:hover:before, .grid-section .row .btn:hover:after {
  width: 100%;
  height: 100%;
}
.grid-section .row .mobile .icon-box {
  background-color: bisque;
  color: #000;
}
.grid-section .row .icon-box {
  height: 250px;
  background-color: #000;
}
.grid-section .web-app .icon-box, .grid-section .pwa .icon-box {
  background-color: bisque;
  color: #000;
}

.footer-content {
  background-color: #000;
  color: #fff;
}
.footer-content .footer-row {
  height: 200px;
  padding: 0 30px;
}/*# sourceMappingURL=styles.css.map */